<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)-->
	
<html>
	
	<head>
		<title>BARBERIA by ALECO</title>
		<meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Enlace al archivo de estilos principal-->
		<link rel="stylesheet" href="assets/css/main.css">
		
		<!-- Enlace al archivo de estilos para botones -->
		<link rel="stylesheet" href="assets/css/botones.css">

		<style>
			.boton-sacar-turno {
				background-color: #7d7d7d; /* Color de fondo */
				color: white; /* Color del texto */
				border: none; /* Sin borde */
				padding: 15px 32px; /* Espaciado interno */
				text-align: center; /* Alinear texto al centro */
				text-decoration: none; /* Sin subrayado */
				display: inline-block; /* Para que se comporte como un bloque */
				font-size: 16px; /* Tamaño de la fuente */
				margin: 10px 10px; /* Margen alrededor del botón */
				cursor: pointer; /* Cambiar el cursor al pasar el mouse */
				border-radius: 10px; /* Bordes redondeados */
				transition: background-color 0.3s; /* Transición suave para el color de fondo */
			}
			.div-boton {
				background-color: #eeecec; /* Color de fondo */
				color: white; /* Color del texto */
				border: none; /* Sin borde */
				padding: 15px 32px; /* Espaciado interno */
				text-align: center; /* Alinear texto al centro */
				text-decoration: none; /* Sin subrayado */
				display: inline-block; /* Para que se comporte como un bloque */
				font-size: 16px; /* Tamaño de la fuente */
				margin: 10px 10px; /* Margen alrededor del botón */
				cursor: pointer; /* Cambiar el cursor al pasar el mouse */
				border-radius: 10px; /* Bordes redondeados */
				transition: background-color 0.3s; /* Transición suave para el color de fondo */
			}
			
		
			.boton-sacar-turno:hover {
				background-color: #fafafa; /* Color de fondo al pasar el mouse */
				color: #d3d3d3;
			}
			.boton-sacar-turno h4 {
 			   margin-top: -10px; /* Subir un poco las letras */
			}
			
			.whatsapp-icon {
				filter: invert(0.7);
				margin-top: 20px;
			}
			.icon-size {
				width: 30px; 
				height: 30px;
				transition: filter 0.3s ease;
			}
			.icon-size:hover {
			/* filter: contrast(0.8); 
				filter: brightness(0.9); /* Reduce brightness by 10% */
			/*	filter: blur(1px); /* Add a 1px blur effect */
				filter: (1);
			}
			.icon-tijeras {
				width: 60px;
				height: 60px;
			}
			.icon-peluqueria {
				width: 60px;
				height: 60px;
			}
			.botones {
				display:flex
				
			}
		</style>
	</head>

	<body>

		<!-- Header -->
			<header id="header"><div class="logo"><a href="#">BARBELLO <span>by ALECO</span></a></div>
			</header><!-- Main --><section id="main"><div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">
						<div class="image fit flush">
							<img src="images/pic02.jpg" alt="" width="1177" height="443"></div>
						<header class="special"><h2>Tirando los Mejores Cortes desde 2024 </h2>
							<p>llégate al Vedado en 15 entre A y Paseo </p>
							<br>
							<br>		
							<br>
						
						
						
						
   							 <div class="button-container">
   							     <div class="button-wrapper">
   							       <button class="custom-button">
   							         <div class="icon">
   							           <!-- Aquí puedes agregar el ícono -->
   							           <img src="./images/icons/tijeras.png" alt="maquina/tijeras">
   							         </div>
   							         <div class="button-text">Saca tú turno aquí</div>
   							       </button>
   							     </div>
							 
   							     <div class="button-wrapper">
   							       <button class="custom-button">
   							         <div class="icon">
   							           <!-- Aquí puedes agregar el ícono -->
   							           <img src="./images/icons/peluqueria.png" alt="peluqueria">
   							         </div>
   							         <div class="button-text">Visita Nuestra Tienda</div>
   							       </button>
   							     </div>
   							   </div>
						
						<br>
						<br>
						<br>
						<br>
						<br>
				
					
			
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
							<div class="botones">
							<div class="div-boton">
								<img src="./images/icons/tijeras.png" alt="WhatsApp" class="icon-tijeras">
								<a href="https://wa.me/+53 53464418?text=Habla%20figaro%20me%20hace%20falta%20coordinarme%20" target="_blank">
								<button class="boton-sacar-turno"><h4>Saca tu turno aquí</h4></button></a>
							</div>
							
							<br>
							
							<div class="div-boton" >
								<img src="./images/icons/peluqueria.png" alt="WhatsApp" class="icon-peluqueria">				
								<a href="https://wa.me/+53 53464418?text=Habla%20figaro%20me%20hace%20falta%20coordinarme%20" target="_blank">
								<button class="boton-sacar-turno"><h4>Visita Nuestra Tienda</h4></button></a>
							</div>
						</div>
					
					
					
					
					
					</header><div class="content">
						
							<p>Mi nombre es Ángel, Ángel Bello, ingeniero gymrat y barbero. Creador del proyecto, marca y barbería BarBello.
								Esto de ser barbero me viene se familia porque vengo de una larga tradición de barberos empezando por mi bisabuelo que le tiraba los cortes a Maceo con un machete. </p>
							
							<p>Angel esto ya después lo escibes tú que yo no estoy pa esto.</p>
						</div>
					</section><!-- Two --><section id="two" class="wrapper style2"><header><h2>Trabajo Fino Señores</h2>
							<p>atrévete y tirarte un machimbra que deja vizco al que lo mira fijo </p>
						</header><div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/pic03.jpg"><img src="images/pic03.jpg" alt="" width="600" height="300"></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic01.jpg"><img src="images/pic01.jpg" alt="" width="600" height="300"></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic04.jpg"><img src="images/pic04.jpg" alt="" width="600" height="300"></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic05.jpg"><img src="images/pic05.jpg" alt="" width="600" height="300"></a>
									</div>
								</div>
							</div>
						</div>
					</section><!-- Three --><section id="three" class="wrapper"><div class="spotlight">
							<div class="image flush"><img src="images/pic06.jpg" alt="" width="700" height="525"></div>
							<div class="inner">
								<h3>Ofertas</h3>
								<p>Paga 3 pelados y recibe 3 pelados gratis,un 3x3 de toda la vida, sigeme para más ofertas seductoras</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/pic07.jpg" alt="" width="700" height="525"></div>
							<div class="inner">
								<h3>Domicilios</h3>
								<p>Tu me llamas y yo me llego bebe. Te caemos en la jeepeta.
								</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/pic08.jpg" alt="" width="700" height="525"></div>
							<div class="inner">
								<h3>Colorimetría</h3>
								<p>El abuso fue lo que le metí a ALECO en el pelo cuando se fue a tirar el gris. por poco lo dejo calvo pa la pinga.</p>
							</div>
						</div>
					</section></div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons">
						<li ><a href="#" class="whatsapp-icon" ><span class="label"><img src="./images/icons/whatsapp.png" alt="WhatsApp" class="icon-size"></span></a></li>
						
						<li><a href="https://www.instagram.com/barbello.shop?igsh=MWszNjN2cnphcnpiNQ==" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
						
						<li><a href="#" class="whatsapp-icon"><span class="label"><img src="./images/icons/telegram.png" alt="WhatsApp" class="icon-size"></span></a></li>
						
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						
												
						
						
						
						

						
						

					</ul></div>
			</footer><div class="copyright">
			Site made by <a href="https://templated.co/">ALECO</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script>
		
		

	</body>			
			
</html>
